<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Info</title>
    <style>
        input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        display: none;
      }
body {
  align-items: center;
  background-color: #afd275;
  display: flex;
  height: 100vh;
  justify-content: center;
}

.element {
  align-items: center;
  background-color: #afd275;
  box-shadow: 
    12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  display: flex;
  height: 200px;
  justify-content: center;
  margin-right: 4rem;
  width: 500px;
}
    </style>
</head>
<body>
    <div class="element">
        <form method="post" action="http://localhost:8080/api/putempdata">
            <label>Employee Name</label>
            <input type="text" name="empName"/><br>
            <label>Employee ID</label>
            <input type="number" name="empID"/><br>
            <label>Are you using cab services</label>
            <input type="radio" id="Yes" name="cabUse" value=1>
            <label for="Yes">Yes</label>
            <input type="radio" id="No" name="cabUse" value=0>
            <label for="No">No</label><br> 
            <label>Cab Number</label>
            <input type="number" name="cabId"/><br>
            <input type="submit"/>
        </form>
    </div>
    
</body>
</html>